<?xml version="1.0" encoding="UTF-8"?>
<products>
	<product>
		<id>1</id>
		<category>A</category>
		<name>Headphone</name>
		<price>1000.2</price>
	</product>
	<product>
		<id>2</id>
		<category>A</category>
		<name>Mobile</name>
		<price>1500.2</price>
	</product>
	<product>
		<id>3</id>
		<category>B</category>
		<name>Charger</name>
		<price>1000.5</price>
	</product>
	<product>
		<id>4</id>
		<category>C</category>
		<name>USB Cable</name>
		<price>100.2</price>
	</product>
</products>
